{
  "permissions": {
    "allow": [
      "Bash(PATH=*.venv/bin* git commit *)",
      "Bash(bash ./bootstrap.sh)",
      "Bash(bash scripts/check_import_boundary.sh)",
      "Bash(cd * && git diff*)",
      "Bash(cd * && git log*)",
      "Bash(cd * && git status*)",
      "Bash(git add * && git commit *)",
      "Bash(make lint)",
      "Bash(make test)",
      "Bash(make test-cov)",
      "Bash(npm run build*)",
      "Bash(npm test*)",
      "Bash(npx playwright test --list*)",
      "Bash(npx tsc -b --noEmit*)",
      "Bash(npx vitest run*)",
      "Bash(pip show *)",
      "Bash(pre-commit run --all-files)",
      "Bash(pytest *)",
      "Bash(source .venv/bin/activate && pytest *)",
      "Bash(source .venv/bin/activate && python -m pytest *)",
      "Bash(source .venv/bin/activate)",
      "Bash(uvx ruff check *)",
      "Bash(uvx ruff format --check *)"
    ],
    "deny": [
      "Bash(git push * main)",
      "Bash(git push * main *)",
      "Bash(git push * main:main*)",
      "Bash(git push origin main*)",
      "Bash(git push origin :main*)",
      "Bash(git push origin -d main*)",
      "Bash(git push origin --delete main*)",
      "Bash(git push -f*)",
      "Bash(git push --force*)",
      "Bash(git push *--force-with-lease*)",
      "Bash(git reset --hard origin/main*)",
      "Bash(git reset --hard HEAD@*main*)",
      "Bash(git branch -D main*)",
      "Bash(git branch -d main*)",
      "Bash(git update-ref -d refs/heads/main*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr close*)",
      "Bash(gh repo delete*)",
      "Bash(gh release delete*)",
      "Bash(rm -rf .git)",
      "Bash(rm -rf .git/*)",
      "Bash(rm -rf ~/.claude)",
      "Bash(rm -rf ~/.claude/*)"
    ]
  }
}
